# while_bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/aloyenz/whilebot/: Main.java  Settings.java
src/main/java/ru/aloyenz/whilebot/bot/: VKClient.java  VKMessageHandler.java
src/main/java/ru/aloyenz/whilebot/commands/: Command.java  CommandContext.java  CommandExecutor.java  CommandManager.java  Commands.java
src/main/java/ru/aloyenz/whilebot/commands/impl/: CheckPermissionCommand.java  ConfirmCommand.java  CreateHomework.java  CreateHomeworkCommand.java  GetHomeworkCommand.java  GoidaCommand.java  GrantCommand.java  RevokeCommand.java  TakeCommand.java  UntakeCommand.java
src/main/java/ru/aloyenz/whilebot/exceptions/: ConnectionClosedException.java  HandlerNotFoundException.java  MessagedException.java  RecordNotFoundException.java
src/main/java/ru/aloyenz/whilebot/exceptions/schema/: BracketsMismatch.java  BranchIsEmpty.java  IndexDuplicationError.java  IndexIsNegative.java  IndexParseError.java  LineEndRequired.java  NotInitializedException.java  OrdinalLevelIsNegative.java  OrdinalLevelNonNull.java  RawIndexIsNegative.java  RawIndexParseError.java
src/main/java/ru/aloyenz/whilebot/services/: ConfirmationService.java  SafeConfirmationService.java
src/main/java/ru/aloyenz/whilebot/services/safety/: UserFingerprint.java
src/main/java/ru/aloyenz/whilebot/sql/: SQLManager.java
src/main/java/ru/aloyenz/whilebot/sql/homework/: Homework.java  Lesson.java
src/main/java/ru/aloyenz/whilebot/sql/homework/parsing/: HomeworkArgument.java  HomeworkArgumentParser.java  LessonSchema.java  Parser.java
src/main/java/ru/aloyenz/whilebot/sql/homework/schema/: Branch.java  BranchEndpoint.java  BranchSchema.java  TreeBranch.java
src/main/java/ru/aloyenz/whilebot/sql/permissions/: Permission.java  PermissionType.java
src/main/java/ru/aloyenz/whilebot/sql/utils/: ConsumerWithSQLException.java  Pair.java  VKStaticMethods.java
src/main/resources/: settings.json
src/test/java/: DBHomeworkGetTest.java  HomeworkArgumentParserTest.java  IntTest.java  ParsingTest.java  StaticMethodTest.java
