plugins {
    id 'java'
}

group = 'ru.aloyenz.whilebot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.vk.api:sdk:1.0.16'

    implementation "com.google.code.gson:gson:2.8.9"

    //Binding for Log4J -->
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

    //Log4j API and Core implementation required for binding
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // Database
    implementation "com.zaxxer:HikariCP:4.0.3"
    implementation "org.postgresql:postgresql:42.7.4"

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.1'

}

test {
    useJUnitPlatform()
}